<!DOCTYPE HTML>
<html>
<head>
  <link rel='stylesheet' href='css/style.css' type='text/css' />
  <link rel='stylesheet' href='css/slick.grid.css' type='text/css' />
  <link rel='stylesheet' href='css/jquery-ui-1.8.16.custom.css' type='text/css' />
  <link rel='stylesheet' href='css/slick.css' type='text/css' />

  <script src='lib/jquery.min.js'></script>
  <script src='lib/jquery.event.drag-2.2.js'></script>
  <script src='lib/jquery-ui-1.8.16.custom.min.js'></script>

  <script src='lib/slick.core.js'></script>
  <script src='lib/slick.grid.js'></script>
  <script src='lib/slick.dataview.js'></script>
  <script src='lib/slick.editors.js'></script>
  <script src='lib/slick.cellexternalcopymanager.js'></script>
  <script src='lib/slick.cellrangedecorator.js'></script>
  <script src='lib/slick.cellrangeselector.js'></script>
  <script src='lib/slick.cellselectionmodel.js'></script>

  <script src='lib/d3.v2.js' charset='utf-8'></script>

  <script src='lib/microevent.js'></script>

  <script src='mgm.js'></script>
  <script src='mgm.Util.js'></script>
  <script src='models/mgm.Node.js'></script>
  <script src='models/mgm.Link.js'></script>
  <script src='models/mgm.Beacon.js'></script>
  <script src='collections/mgm.Nodes.js'></script>
  <script src='collections/mgm.Links.js'></script>
  <script src='collections/mgm.FakeLinks.js'></script>
  <script src='collections/mgm.Beacons.js'></script>
  <script src='views/mgm.AbstractView.js'></script>
  <script src='views/mgm.NodeView.js'></script>
  <script src='views/mgm.BeaconView.js'></script>
  <script src='views/mgm.EditView.js'></script>
  <script src='views/mgm.GridView.js'></script>
  <script src='views/mgm.GridView.events.js'></script>
  <script src='views/mgm.NodeGridView.js'></script>
  <script src='views/mgm.LinkGridView.js'></script>
  <script src='views/mgm.WizardView.js'></script>
  <script src='views/mgm.NodeWizardView.js'></script>
  <script src='views/mgm.LinkWizardView.js'></script>
  <script src='mgm.App.js'></script>
  <script src='mgm.Grid.js'></script>
  <script src='mgm.Graph.js'></script>
  <script src='mgm.Graph.layout.js'></script>
  <script src='mgm.Graph.events.js'></script>
  <script src='mgm.Graph.renderers.js'></script>
  <script>
    $(document).ready(function(){
      mgm.init();
    });
  </script>
</head>
<body>

  <div id='graphView'>
    <div id='progress' hidden>Nodes successfully intertwined</div>
    <div id='graphButtons'>
      <button class='mode activated' data-mode='selectNodes'>Select Nodes</button>
      <button class='mode' data-mode='addNodes'>Build Nodes</button>
      <button class='mode' data-mode='selectLinks'>Select Edges</button>
      <button class='mode' data-mode='addBeacons'>Build Beacons</button>
      <button class='mode' data-mode='zoom'>Zoom</button>
      <button id='toggleLinks'>Hide Edges</button>
      <button id='intertwineButton'>INTERTWINE</button>
      <button class='nav'>Go To Grid View!</button>
    </div>
    <div id='graph'></div>
    <div id='info'></div>
  </div>

  <div id='gridView'>
    <div id='gridButtons'>
      <button class='nav'>Go To Graph View!</button>
      <button id='switchGrid'>Toggle Edge/Node Grid</button>
    </div>
    <div id='nodeGridContainer'>
      <div id='grid'></div>
      <br></br>
      <div id='nodeWizard'>Add/Remove/Edit Node Attributes</div>
    </div>
    <div id = 'linkGridContainer'>
      <div id='linkGrid'></div>
      <br></br>
      <div id='linkWizard'>Add/Remove/Edit Edge Attributes</div>
    </div>
  </div>

</body>
</html>